AZURE_OPENAI_API_KEY="<your-azure-openai-api-key>"
AZURE_OPENAI_API_VERSION="<your-azure-openai-api-version>"
AZURE_OPENAI_ENDPOINT="<your-azure-openai-endpoint>"
AZURE_OPENAI_MODEL_NAME="<your-azure-openai-model-name>"

AZURE_OPENAI_EMBEDDING_API_KEY="<your-azure-openai-embedding-api-key>"
AZURE_OPENAI_EMBEDDING_API_VERSION="<your-azure-openai-embedding-api-version>"
AZURE_OPENAI_EMBEDDING_ENDPOINT="<your-azure-openai-embedding-endpoint>"
AZURE_OPENAI_EMBEDDING_MODEL_NAME="<your-azure-openai-embedding-model-name>"

SUBSCRIPTION_ID="<your-azure-subscription-id>"
RESOURCE_GROUP_NAME="<the-resource-group-where-your-aml-instance-is>"
AML_WORKSPACE_NAME="<the-name-of-your-aml-instance>"
STORAGE_ACCOUNT_NAME="<name-of-the-storage-account-associated-with-your-aml-instance>"

ENVIRONMENT_NAME="<the-name-of-the-environment>"
ENVIRONMENT_IMAGE_VERSION="<environment-image-version>"